<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_post_output">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPostOutputList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_post_addbt"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:onClick="postAddbt"
        android:text="Добавить"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="@+id/recyclerPostOutputList"
        app:layout_constraintTop_toTopOf="@+id/recyclerPostOutputList" />
</androidx.constraintlayout.widget.ConstraintLayout>