<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.editingpost">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EditingPost"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity_comment"></activity>
        <activity android:name=".MainActivity_add_comment" />
        <activity android:name=".MainActivity_editing_comment" />
        <activity android:name=".MainActivity_add_post" />
        <activity android:name=".MainActivity_authentication" />
        <activity android:name=".MainActivity_post_output" />
        <activity android:name=".MainActivity_editing_post" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>